{
  "name": "erp",
  "version": "1.0.0",
  "description": "erp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "erp"
  ],
  "author": "saas-plat.com",
  "license": "ISC",

  "spInstallDependencies":{
    "erp/warehouse_app": "^1.0.0"
  }
}
